# jersey

./: pom.xml
containers/jersey-servlet-core/src/main/java/org/glassfish/jersey/servlet/: ServletContainer.java  WebComponent.java
containers/jersey-servlet-core/src/main/java/org/glassfish/jersey/servlet/internal/: ServletContainerProviderFactory.java
containers/jersey-servlet-core/src/main/java/org/glassfish/jersey/servlet/internal/spi/: ServletContainerProvider.java
containers/jersey-servlet/src/main/java/org/glassfish/jersey/servlet/init/: JerseyServletContainerInitializer.java
containers/jersey-servlet/src/main/java/org/glassfish/jersey/servlet/spi/: JerseyServletContainerInitializerFactory.java  JerseyServletContainerInitializerFilter.java
core-client/src/main/java/org/glassfish/jersey/client/: ClientBinder.java  ClientConfig.java  ClientProperties.java
core-common/src/main/java/org/glassfish/jersey/: CommonProperties.java
core-common/src/main/java/org/glassfish/jersey/internal/: ServiceFinder.java  ServiceFinderBinder.java
core-common/src/main/java/org/glassfish/jersey/internal/util/: PropertiesHelper.java  PropertiesProvider.java  ReflectionHelper.java
core-common/src/main/java/org/glassfish/jersey/message/internal/: MessagingBinders.java
core-common/src/main/resources/org/glassfish/jersey/internal/: localization.properties
core-common/src/test/java/org/glassfish/jersey/internal/: JaxrsProvidersTest.java  ProviderBinderTest.java  TestBinder.java
core-server/src/main/java/org/glassfish/jersey/server/: ApplicationHandler.java  ServerBinder.java  ServerProperties.java
core-server/src/test/java/org/glassfish/jersey/server/model/: ValidatorTest.java
core-server/src/test/java/org/glassfish/jersey/server/model/internal/: ResourceMethodDispatcherFactoryTest.java
core-server/src/test/java/org/glassfish/jersey/server/wadl/config/: WadlGeneratorConfigTest.java  WadlGeneratorConfigurationLoaderTest.java  WadlGeneratorLoaderTest.java
examples/: pom.xml
examples/gae-webapp/: README.html  TODO.txt  pom.xml
examples/gae-webapp/src/main/java/org/glassfish/jersey/examples/server/gae/: ChatResource.java  HelloWorldResource.java  Message.java  MyApplication.java  SimpleJerseyExecutorManagedLongRunningResource.java
examples/gae-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
ext/gae-integration/: pom.xml
ext/gae-integration/src/main/java/org/glassfish/jersey/server/gae/internal/: GaeBinder.java  GaeFeature.java
incubator/gae-integration/src/main/java/org/glassfish/jersey/server/gae/: GaeFeature.java
test-framework/core/src/main/java/org/glassfish/jersey/test/: JerseyTest.java
tests/e2e/src/test/java/org/glassfish/jersey/tests/e2e/server/: AbstractDisableMetainfServicesLookupTest.java  MetainfServicesLookupDisabledTest.java  MetainfServicesLookupEnabledTest.java
tests/e2e/src/test/java/org/glassfish/jersey/tests/e2e/server/validation/: PropertyValidationTest.java
tests/e2e/src/test/java/org/glassfish/jersey/tests/e2e/server/wadl/: WadlResourceTest.java
tests/integration/: pom.xml
tests/integration/servlet-3-init-5/: pom.xml
tests/integration/servlet-3-init-5/src/main/java/org/glassfish/jersey/tests/integration/servlet_3_init_5/: HelloWriter.java
tests/integration/servlet-3-init-5/src/test/java/org/glassfish/jersey/tests/integration/servlet_3_init_5/: HelloWorldResourceITCase.java
tests/integration/servlet-3-init-provider/: pom.xml
tests/integration/servlet-3-init-provider/src/main/java/org/glassfish/jersey/tests/integration/servlet_3_init_provider/: HelloWorld1Resource.java  HelloWorld2Resource.java  HelloWorld3Resource.java  HelloWorldResource.java  HelloWriter.java  TestContainerLifecycleListener.java  TestFilter.java  TestServletContainerProvider.java
tests/integration/servlet-3-init-provider/src/main/webapp/WEB-INF/: web.xml
tests/integration/servlet-3-init-provider/src/test/java/org/glassfish/jersey/tests/integration/servlet_3_init_provider/: AbstractHelloWorldResourceITCase.java  HelloWorld1ResourceITCase.java  HelloWorld2ResourceITCase.java  HelloWorld3ResourceITCase.java  HelloWorld4ResourceITCase.java  HelloWorldResourceITCase.java
tests/osgi/functional/src/test/java/org/glassfish/jersey/osgi/test/basic/: BeanValidationTest.java
